NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://pextech:Mc1639_1639@cluster0.91iet.mongodb.net/minority?retryWrites=true&w=majority
SALT_ROUNDS=8
EXPIRE_TIME=2
JWT_SECRET=cube
PASSWORD=Cube#123
MAIL_FROM=
MAIL_TO=